_db = twoday
_table = AV_VOTE
_id = VOTE_ID
_parent = choice, poll.votes

##
## object references
##
poll           = object(Poll)
poll.local     = VOTE_F_POLL
poll.foreign   = POLL_ID

user           = object(User)
user.local     = VOTE_F_USER
user.foreign   = USER_ID

choice         = object(Choice)
choice.local   = VOTE_F_CHOICE
choice.foreign = CHOICE_ID

##
## primitive properties
##
createtime  = VOTE_CREATETIME
modifytime  = VOTE_MODIFYTIME
