modTwitterUserName.wizard.admin.settingsText = "Twitter Username"
modTwitter.wizard.admin.editor = Enable updates on twitter
modTwitter.story.edit.label.sendTo = Post on Twitter as NEW tweet?
modTwitter.story.edit.label.password = Twitter password
