
_db = twoday
_table = AV_MODULE
_id = MODULE_ID

_parent = root.modules

##
## primitive properties
##

name = MODULE_NAME
title = MODULE_TITLE
description = MODULE_DESCRIPTION
url = MODULE_URL
version = MODULE_VERSION
state = MODULE_STATE
copyright = MODULE_COPYRIGHT
license = MODULE_LICENSE
licenseurl = MODULE_LICENSEURL
licensetext = MODULE_LICENSETEXT
isLicenseAccepted = MODULE_ISLICENSEACCEPTED
author = MODULE_AUTHOR
authorurl = MODULE_AUTHORURL
authoremail = MODULE_AUTHOREMAIL
authororganisation = MODULE_AUTHORORGANISATION
isSidebar = MODULE_ISSIDEBAR
type = MODULE_TYPE
isActivated = MODULE_ISACTIVATED
isInitialized = MODULE_ISINITIALIZED
isRestricted = MODULE_ISRESTRICTED
hasSiteSettings = MODULE_HASSITESETTINGS
installedFiles = MODULE_INSTALLEDFILES
createtime = MODULE_CREATETIME
modifytime = MODULE_MODIFYTIME

##
## object references
##
modifier         = object(User)
modifier.local   = MODULE_F_USER_MODIFIER
modifier.foreign = USER_ID

##
## xml encoded properties
##
preferences     = mountpoint(PropertyMgr)
preferences_xml = MODULE_PREFERENCES
