
# module modToolbar
modToolbar.title = twoday.net Toolbar
modToolbar.description = On the top edge of your site a toolbar will be displayed, that allows you and you visitors/contributors quick navigation and access to the most important tasks.
modToolbar.Site.zap=Next Blog

modToolbar.preferences.showToolbarTo = Show the toolbar in your weblog to
modToolbar.preferences.showToolbarTo.all = All users
modToolbar.preferences.showToolbarTo.contributor = Contributors
modToolbar.preferences.showToolbarTo.admin = Admins
modToolbar.preferences.showToolbarTo.none = Never display

skin.Site.modToolbarMain = Toolbar HTML-Code|HTML-Code of the toolbar, excluding the dropdowns and closed version
skin.Site.modToolbarDropDowns = Toolbar DropDowns|Dropdowns are contained in their own skin, to be able to place them not on top of the html code.
skin.Site.modToolbarClosed = Closed Toolbar|Code, that will be displayed, if the toolbar was closed by a user.
