
modSubscriptions.title = Abonnements
modSubscriptions.description = Zeigt eine Liste aller abonnierten Weblogs des Webloginhabers an.
modSubscriptions.header = Meine Abonnements

modSubscriptions.wizard.admin.maximum = Maximum der angezeigten Abonnements:
modSubscriptions.wizard.admin.exclude = Weblogs, die nicht angezeigt werden sollen (durch "," getrennt):

modSubscriptions.wizard.admin.all = Alle Mitgliedschaften
modSubscriptions.wizard.admin.subsribers = Nur Abonnements
modSubscriptions.wizard.admin.displaytype = W\u00e4hle eine Anzeigeart aus:

modSubscriptions.skin.Site.modSubscriptionsList = Abonnementliste|Zeigt den Container-Skin f\u00fcr die Liste deiner Abonnements an.
modSubscriptions.skin.Site.modSubscriptionsListItem = Listeneintrag|Stellt einen Eintrag in deiner Abonnementliste dar.

modSubscriptions.wizard.sort.header = Liste sortieren nach:
modSubscriptions.wizard.sort.title = Weblog Titel
modSubscriptions.wizard.sort.alias = Weblog Alias
modSubscriptions.wizard.sort.creator.name = Weblog Besitzer
modSubscriptions.wizard.sort.order.header = Sortier-Reihenfolge
modSubscriptions.wizard.sort.order.asc = aufsteigend
modSubscriptions.wizard.sort.order.desc = absteigend
