
modWatching.title = Filmliste
modWatching.description = Zeigt eine Liste von Filmen an.
modWatching.header = Gesehene Filme

modWatching.modWatchingSetup.ActualEntries = Eingetragene Filme
modWatching.modWatchingSetup.SearchInfo = Nach neuen Filmen suchen
modWatching.modWatchingSetup.SearchInfo.hint = Du kannst nach Filmtiteln oder Schauspielern suchen.
modWatching.modWatchingSetup.modWatchingAddItem = Trage einen eigenen Film ein:

modWatching.modWatchingSetup.url = Link
modWatching.modWatchingSetup.Image = Bild-URL
modWatching.modWatchingSetup.ClearFields = Formular l\u00f6schen
modWatching.modWatchingSetup.SearchAmazon = Auf Amazon suchen
modWatching.modWatchingSetup.searching = Suche l\u00e4uft ...
modWatching.modWatchingSetup.result.intro = Klicke auf ein Suchresultat, um es zu deiner Liste hinzuzuf\u00fcgen.
modWatching.modWatchingSetup.TopResultsGerman = Suchergebnisse auf Amazon.de
modWatching.modWatchingSetup.NoResults = Leider war die Suche auf Amazon.de ergebnislos. Es wurden keine Filme nach deinen Kriterien gefunden.
modWatching.modWatchingSetup.addOwnEntry = Eigene Filme hinzuf\u00fcgen
modWatching.modWatchingSetup.maxItemsExceeded = Es k\u00f6nnen maximal 20 Filme angegeben werden!

modWatching.skin.Site.modWatching = Filmliste|Zeigt den Container-Skin f\u00fcr die Filmliste an.
modWatching.skin.Site.modWatchingItem = Eintrag in die Filmliste|Rendert einen Eintrag in der Filmliste.
modWatching.skin.Site.modWatchingDivider = Divider|Dieses Skin wird zwischen den Entr\u00e4gen in der Filmliste gerendert.

modWatching.PreferencesSidebar.general.header = Und so funktioniert's
modWatching.PreferencesSidebar.general.text = Du kannst entweder von Hand einen neuen Eintrag hinzuf\u00fcgen oder den Film auf Amazon.de suchen und direkt dorthin verlinken. Beim h\u00e4ndischen Eintragen musst du einfach die vorgesehenen Felder ausf\u00fcllen und dann auf den Button "hinzuf\u00fcgen" klicken. Beachte, dass du in das Eingabefeld "Bild" entweder die Url zu einem Bild eingeben kannst oder aber den Namen eines Bildes aus deiner Mediabox. Vergiss nicht auf "Sichern" zu klicken, um die neu erstellte Filmliste zu \u00fcbernehmen!

modWatching.PreferencesSidebar.amazonsearch.header = Auf Amazon suchen
modWatching.PreferencesSidebar.amazonsearch.text = Willst du den Eintrag in der Filmliste \u00fcber Amazon suchen, klicke einfach auf den Button "Auf Amazon suchen", nachdem du den gew\u00fcnschten Titel in das entsprechende Feld eingetragen hast. War die Suche auf Amazon.de erfolgreich, werden die 10 besten Suchergebnisse als Links unter den Eingabefeldern angezeigt. Klicke nun auf den Link deines Films und die Felder werden mit den richtigen Werten ausgef\u00fcllt. Jetzt musst du nur noch auf "hinzuf\u00fcgen" klicken und dein neuer Eintrag ist fertig.

modWatching.modWatchingSetup.TitleError = Bitte gib einen Titel f\u00fcr den neuen Film an.
modWatching.modWatchingSetup.needSearchInfo = Bitte gib einen Film oder Schauspieler an, nach dem du auf Amazon.de suchen willst
modWatching.modWatchingSetup.needTitle = Bitte mindestens den Titel eingeben.
modWatching.modWatchingSetup.needImgURL = Bitte gib eine Bild-URL ein, kein Macro.
