{
  "name": "gensvgicon",
  "version": "1.0.3",
  "description": "Generates global object with selected SVG Icon paths",
  "main": "index.js",
  "scripts": {
    "update": "ncu -u && npm i",
    "start": "node ./index"
  },
  "author": "NeonWilderness",
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^7.2.96"
  }
}
