modMyComments.title = Meine Kommentare
modMyComments.description = Zeigt k\u00fcrzlich erstellte Kommentare des Bloggers an.
modMyComments.header = Meine Kommentare
modMyComments.preferences.limit = Maximale Anzahl angezeigter Eintr\u00e4ge

skin.Story.modMyCommentsItem = \u00bbmeine Kommentare\u00ab|Dieser Skin bestimmt wie Kommentare in der Liste der zuletzt gemachten Kommentare dargestellt werden.
