
# module BetterEditor

modBetterEditor.title = Better Editor
modBetterEditor.description = Advanced HTML Editor for textfields

modBetterEditor.wizard.admin.settingsTitle = Module Better Editor Settings
modBetterEditor.wizard.admin.editor = Editor
modBetterEditor.wizard.admin.textArea = Textarea
modBetterEditor.wizard.admin.betterEditor = Better Editor
modBetterEditor.wizard.admin.enableAutoCompletionLabel = Enable Auto-Completion
modBetterEditor.wizard.admin.enableAutoCompletionHint = Just available if Better Editor is selected

modBetterEditor.wizard.listViewLabel = List View
modBetterEditor.wizard.iconViewLabel = Icon View
modBetterEditor.wizard.file.createButtonLabel = Upload new File
modBetterEditor.wizard.image.createButtonLabel = Upload new Image

modBetterEditor.wizard.image.chooseTitle = Choose Image
modBetterEditor.wizard.image.chooseSubHeader = Choose an existing image from the list, or click the "Upload Image" button to 
                                                upload a new image from your computer.
modBetterEditor.wizard.image.uploadTitle = Upload Image
modBetterEditor.wizard.image.uploadSubHeader = Upload an image from your computer or specify an URL to an image in an existing internet page.
modBetterEditor.wizard.image.insertTitle = Insert Image
modBetterEditor.wizard.image.insertSubHeader = Specify how the image will appear in your weblog entry. \
                                                You may also provide an URL to link the image.

modBetterEditor.wizard.file.chooseTitle = Choose File
modBetterEditor.wizard.file.chooseSubHeader = Choose an existing file from the list, or click the "Upload File" button to 
                                               upload a new file from your computer.
modBetterEditor.wizard.file.clickToSelect = Click to select that file
modBetterEditor.wizard.file.uploadTitle = Upload File
modBetterEditor.wizard.file.uploadSubHeader = Upload a file from your computer to provide it as a download in your weblog.
modBetterEditor.wizard.file.insertTitle = Insert File
modBetterEditor.wizard.file.insertSubHeader = Confirm to insert this file.

modBetterEditor.wizard.file.doneButton = Upload file
modBetterEditor.wizard.image.doneButton = Upload image

modBetterEditor.wizard.image.insert.as = Insert image as
modBetterEditor.wizard.image.insert.fullSize = full size
modBetterEditor.wizard.image.insert.asTunbnail = as thumbnail
modBetterEditor.wizard.image.insert.asPopup = as thumbnail linked to PopUp
modBetterEditor.wizard.image.insert.position = Position
modBetterEditor.wizard.image.insert.normal = inline
modBetterEditor.wizard.image.insert.left = left, text floats right
modBetterEditor.wizard.image.insert.center = center, text 
modBetterEditor.wizard.image.insert.right = right, text floats left
modBetterEditor.wizard.image.insert.link = Link image
modBetterEditor.wizard.image.insert.url = URL, which will be linked with the image

modBetterEditor.wizard.file.chooseLabel = Upload a file from your computer

modBetterEditor.wizard.file.insert.title = Insert File
modBetterEditor.wizard.file.insert.text = Click on "Insert" to provide the file as download.

modBetterEditor.editor.shortCutKey = Ctrl
modBetterEditor.editor.bold = Bold
modBetterEditor.editor.italic = Italic
modBetterEditor.editor.underline = Underline
modBetterEditor.editor.strike = Strikethrough
modBetterEditor.editor.cite = Cite
modBetterEditor.editor.subscript = Subscript
modBetterEditor.editor.superscript = Superscript
modBetterEditor.editor.justifyleft = Justify Left
modBetterEditor.editor.justifycenter = Justify Center
modBetterEditor.editor.justifyright = Justify Right
modBetterEditor.editor.justifyfull = Justify Full
modBetterEditor.editor.ol = Ordered List
modBetterEditor.editor.ul = Bulleted List
modBetterEditor.editor.outdent = Decrease Indent
modBetterEditor.editor.indent = Increase Indent
modBetterEditor.editor.forecolor = Font Color
modBetterEditor.editor.backcolor = Background Color
modBetterEditor.editor.hr = Horizontal Rule
modBetterEditor.editor.link = Insert Web Link
modBetterEditor.editor.image = Insert Image
modBetterEditor.editor.file = Insert File
modBetterEditor.editor.table = Insert Table
modBetterEditor.editor.about = About this editor
modBetterEditor.editor.help = Help using editor
modBetterEditor.editor.undo = Undoes your last action
modBetterEditor.editor.redo = Redoes your last action
modBetterEditor.editor.cut = Cut selection
modBetterEditor.editor.copy = Copy selection
modBetterEditor.editor.paste = Paste from clipboard
modBetterEditor.editor.insertLink = Insert full URL:

skin.StoryMgr.modBetterEditorHead = BetterEditor Javascript|Javascript for initializing the BetterEditor.
skin.Site.modBetterEditorCSS = BetterEditor Stylesheet|Contains the CSS for the editors toolbar.
