
modFreeText04.title = Free Text (4)
modFreeText04.description = Rendert frei zu definierenden HTML Text

modFreeText04.wizard.admin.settingsTitle = Modul Free Text Einstellungen
modFreeText04.wizard.admin.settingsText = Freier Text
