
modRecentUpdates.title = Aktuelle Beitr\u00e4ge
modRecentUpdates.description = Zeigt die k\u00fcrzlich ver\u00e4nderten Beitr\u00e4ge des Weblogs im Sidebar an.
modRecentUpdates.header = Aktuelle Beitr\u00e4ge

modRecentUpdates.preferences.limit = Maximale Anzahl angezeigter Eintr\u00e4ge
modRecentUpdates.preferences.show = Was soll angezeigt werden?
modRecentUpdates.preferences.show.all = Beitr\u00e4ge & Kommentare
modRecentUpdates.preferences.show.comments = nur Kommentare
modRecentUpdates.preferences.show.stories = nur Beitr\u00e4ge
