_extends = Mgr
##
## collections
##

_children                  = collection(TagMembership)
_children.local            = SITE_ID
_children.foreign          = TAGMEMBERSHIP_F_SITE
_children.order            = TAGMEMBERSHIP_CREATETIME DESC
_children.group            = TAGMEMBERSHIP_TAGNAME
_children.filter           = TAGMEMBERSHIP_STATUS > 0
_children.group.prototype  = Tag

stories                  = collection(TagMembership)
stories.local            = SITE_ID
stories.foreign          = TAGMEMBERSHIP_F_SITE
stories.order            = TAGMEMBERSHIP_CREATETIME DESC
stories.group            = TAGMEMBERSHIP_TAGNAME
stories.group.prototype  = Tag
stories.filter           = TAGMEMBERSHIP_PROTOTYPE = "StoryTagMembership" AND TAGMEMBERSHIP_STATUS > 0
