modMtImExport.title = Im- und Export von Beitr\u00e4gen
modMtImExport.description = Erm\u00f6glicht den Im- und Export von Inhalten in einem Movable Type kompatiblen Format.
admin.menu.admin.site.modMtImExport = Import/Export

modMtImExport.header = Import/Export

deny.modMtImExport.siteExport = Du hast nicht die notwendige Berechtigung Inhalte zu exportieren.
deny.modMtImExport.siteImport = Du hast nicht die notwendige Berechtigung Inhalte zu importieren.

confirm.modMtImExport.export = Der Export war erfolgreich. Du kannst ihn nun hier herunterladen: <% param.link %>.
confirm.modMtImExport.import = Der Import war erfolgreich. <% param.messages prefix="<br />" %>

modMtImExport.import.unknownParam = Der Parameter '<% param.paramName %>' ist unbekannt und wurde \u00fcbersprungen.
modMtImExport.import.unknownCommentParam = INFO: F\u00fcr den Kommentar '<% param.content_title %>' wurde ein unbekannter Parameter '<% param.paramName %>' gefunden! Wahrscheinlich ist er aber ein Teil vom Inhalt des Kommentares und wurde daher zum Inhalt hinzugef\u00fcgt.
modMtImExport.import.unknownPart = Es wurde ein unbekannter Part gefunden (beginnend mit '<% param.details %>')
modMtImExport.import.foundBodyWithoutStory = Es wurde ein Artikel ohne den dazugeh\u00f6rigen Beitrag gefunden
modMtImExport.import.foundCommentWithoutStory = Es wurde ein Kommentar ohne den dazugeh\u00f6rigen Beitrag gefunden
modMtImExport.import.failedCreateStory = Eine Story konnte nicht erstellt werden. Folgende Fehler sind aufgetreten: <br /><% param.details %>
modMtImExport.import.failedCreateComment = Ein Kommentar mit Titel '<% param.title %>' konnte nicht erstellt werden
modMtImExport.import.failedCreateReply = Ein Reply mit Titel '<% param.title %> konnte nicht erstellt werden
modMtImExport.import.errorsOccured = Beim Import sind folgende Fehler aufgetreten:
modMtImExport.import.importDone = Es wurden <% param.storyCount %> Beitr\u00e4ge und <% param.commentCount %> Kommentare auf deiner Site gespeichert
modMtImExport.import.noDataInCache = Es wurden noch keine Daten importiert!

modMtImExport.export.update.fileDescription = Movable Type Datei mit s\u00e4mtlichen, seit dem letzten Export neu hinzugekommenen Inhalten
modMtImExport.export.full.fileDescription = Movable Type Datei mit s\u00e4mtlichen Beitr\u00e4gen

error.modMtImExport.nothingToExport = Es gibt keine Daten die exportiert werden k\u00f6nnen
error.modMtImExport.emptyFile = Es wurde noch keine Datei ausgew\u00e4lt oder die Datei beinhaltet keine Daten
error.modMtImExport.invalidContentType = Das File kann nicht richig gelesen werden (\u00fcberpr\u00fcfe nochmal den Inhalt und die Dateiendung)
error.modMtImExport.fileTooBig = Die hochgeladene Datei darf nicht mehr als 10.000 Zeilen haben. Teile die Datei bitte auf mehrere Teile auf.

modMtImExport.importForm.title = Inhalte importieren
modMtImExport.importForm.file = Datei
modMtImExport.importForm.whatToImport = Was soll importiert werden
modMtImExport.importForm.storiesComments = Beitr\u00e4ge und Kommentare
modMtImExport.importForm.storiesOnly = Nur Beitr\u00e4ge
modMtImExport.importForm.overwriteOptions = Du kannst die Beitrags-Einstellungen aus der Import-Datei ignorieren, und diese hier allesamt gleich setzen.
modMtImExport.importForm.ownOptions = Ja, ich will die Beitrags-Einstellungen mit den folgenden Einstellungen \u00fcberschreiben.
modMtImExport.importForm.chooseTopic = Beitr\u00e4ge einer Rubrik zuweisen
modMtImExport.importForm.chooseTopic2 = Rubrik ausw\u00e4hlen
modMtImExport.importForm.newTopic = oder neue anlegen
modMtImExport.importForm.addToFront = Beitr\u00e4ge auf der Startseite anzeigen
modMtImExport.importForm.editableBy = Editierbar fur
modMtImExport.importForm.import = Importieren
modMtImExport.importForm.trustedUsers.options = Optionen f\u00fcr Trusted User
modMtImExport.importForm.trustedUsers.authorField = Importierte AUTHOR Feld als
modMtImExport.importForm.trustedUsers.asAuthor = Urspr\u00fcnglichen Author
modMtImExport.importForm.trustedUsers.asCreator = Tats\u00e4chlichen Creator

modMtImExport.exportForm.title = Inhalte exportieren
modMtImExport.exportForm.whichStories = Welche Beitr\u00e4ge sollen exportiert werden?
modMtImExport.exportForm.onlyNewStories = Nur Beitr\u00e4ge, die seit dem letzten Export (<% site.modMtImExportLastExport %>) ge\u00e4ndert wurden
modMtImExport.exportForm.allStories = Alle Beitr\u00e4ge exportieren
modMtImExport.exportForm.whatToExport = Was soll exportiert werden?
modMtImExport.exportForm.storiesComments = Beitr\u00e4ge und Kommentare
modMtImExport.exportForm.onlyStories = Nur Beitr\u00e4ge
modMtImExport.exportForm.export = Exportieren

modMtImExport.intermediateErrorPage.warning = Warnung
modMtImExport.intermediateErrorPage.importHasErrors = Beim Import sind folgende Fehler aufgetreten
modMtImExport.intermediateErrorPage.importWithErrors = Soll trotz dieser Fehler importiert werden?
modMtImExport.intermediateErrorPage.import = Importieren
modMtImExport.intermediateErrorPage.cancel = Zurueck

modMtImExport.sidebar.title = Anleitung zum Im- Export
modMtImExport.sidebar.exportTitle = Exportieren
modMtImExport.sidebar.exportBody = W\u00e4hle aus den gegeben Export-Optionen und dr\u00fccke die Schaltfl\u00e4che "Exportieren". Jetzt erscheint eine Best\u00e4tigungsnachricht, in der du einen Link findest, der dich auf das Textfile, welches deine exportierten Daten enth\u00e4lt, weiterleitet. Wenn du die Datei auf deinem Computer speichern willst, dann geh mit der Maus \u00fcber den Link, dr\u00fcck die rechte Maustaste, und "Link-Ziel speichern unter". Zus\u00e4tzlich ist die Datei mit den exportierten Daten im Menu unter "Dateien verwalten" zu finden.
modMtImExport.sidebar.importTitle = Importieren
modMtImExport.sidebar.importBody = W\u00e4hle eine Datei, die die zu importiereneden Beitr\u00e4ge (im <a href="http://www.movabletype.org/docs/mtimport.html">Movable Type Format</a>) enth\u00e4lt. Zus\u00e4tzlich hast du die M\u00f6glichkeit Beitrags-Optionen mit den hier definierten Einstellungen zu \u00fcberschreiben. Z.B. k\u00f6nntest du alle Beitr\u00e4ge in eine Rubrik namens "Archiv" verschieben. Dr\u00fccke nun die Schaltfl\u00e4che "Importieren". Jetzt k\u00f6nnen zwei F\u00e4lle eintreten. Zum einen, wenn die Datei fehlerfrei eingelesen werden konnte, erscheint eine Best\u00e4tigungsnachricht mit der Information, wieviele Beitr\u00e4ge und Kommentare eingelesen wurden. Zum Anderen, wenn Fehler beim Einlesen aufgetreten sind, kommt man auf eine zweite Seite, die eine Liste aller Fehler enth\u00e4lt. Falls diese Fehler "nicht so schlimm" sind, kann man jetzt auf "Importieren" klicken, und alle fehlerfreien Abschnitte werden abgespeichert, oder man klickt auf "Abbrechen", um den Vorgang abzubrechen und wieder auf ein neues Im-Export Formular zu kommen.
modMtImExport.sidebar.importUserTitle = Autorenschaft
modMtImExport.sidebar.importUserBody = Eine M\u00f6glichkeit w\u00e4re, den User, der den Beitrag ursprunglich gew\u00e4hlt hat, zu verwenden. Das wurde allerdings zu einer Reihe von Problemen fuhren. Erstens kann man ja nicht sichergehen, da\u00df dieser User zum Zeitpunkt des Imports noch existiert, oder im Fall, wenn die zu importierende Datei von einem anderen Weblog-Anbieter exportiert wurde, uberhaupt existiert. Weiters besteht ja auch die m\u00f6glichkeit, die zu importierende Datei zu \u00e4ndern, und sozusagen dem ursprunglichen User etwas "unterzujubeln". Aus diesen Grunden ist der Autor eines importierten Artikels immer der User der den Import durchfuhrt, und in Klammer steht dann der Username vom originalen Autor. Daruber hinaus gibt es fur 'Trusted Users' noch die M\u00f6glichkeit auch den ursprunglichen Autor zu importieren.
modMtImExport.sidebar.changeSkinsTitle = \u00c4ndern des Exportformats
modMtImExport.sidebar.changeSkinsBody = <a href="<% param.changeSkinHref %>">Hier</a> gibt es noch die M\u00f6glichkeit die Skins, die zum Export, verwendet werden, zu \u00e4ndern. Diese M\u00f6glichkeit sollte allerdings nur von erfahrenen Anwendern genutzt werden.

skin.Story.modMtImExportStory = Beitrag|Hier kann definiert werden, welche Informationen zu einem Beitrag exportiert werden
skin.Story.modMtImExportStoryDelimiter = Trennzeichen|Dieses Skin beinhaltet das Trennzeichen zwieschen zwei Beitr\u00e4gen
skin.Comment.modMtImExportComment =  Kommentar|Hier kann definiert werden, welche Informationen zu einem Kommentar exportiert werden
skin.Comment.modMtImExportReply = Anwort auf einen Kommentar|Und hier, welche Informationen auf eine Anwort, zu einem Kommentar, exportiert werden

modMtImExport.importedby = importiert durch
